<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parágrafos</title>
</head>

<body>
    <h1>Parágrafos e Quebra de Linha</h1>
    <hr>
    <p>Você pode escrever um parágrafo de qualque jeito basta colocar tudo no meio do par de tags &lt;p&gt; e &lt;/p&gt; <!--LESS THAN / GREATER THAN-->
    </p>
    <!--Caracteres especiais como os de cima podem ser utilizados para evitar problemas, já que se colocasse <p> </p> o html entenderia para formar outro parágrafo.-->
    <p>Se precisar quebrar o texto em algum lugar específico <br> como esse, você pode usar a tag &lt;br&gt;.
    </p>
    <p>Vamos adicionar alguns símbolos especiais: 
        &reg; <!--Marca registrada-->
        &copy; <!--Copyright-->
        &trade; <!--Trade mark-->
        &euro; <!--Euro-->
        &pound; <!--Libra-->
        &yen; <!--Iene-->
        &cent; <!--Centavo-->
        &delta; <!--Delta-->
        &Delta; <!--Delta com D maiúsculo mostra o "triângulo"-->
        &uparrow; <!--Seta para cima-->
        &uarr; <!--Versão símplificada do uparrow-->
    </p>
    <p>Vamos adicionar alguns emojis:
        &#x1F596; <!--Vulcan Salute-->
        &#x1F917; <!--Carinha feliz com duas mãozinhas assim \ /-->
        &#x1F970; <!--Smiling face with hearts-->
        &#x1F47D; <!--Aliens-->
        &#x1F44D; <!--Joinha-->
        &#x1F680; <!--Foquete-->
        👁👄👁 <!--Pode colocar emojis assim mas alguns navegadores não aceitam-->
    </p>
</body>

</html>